name: app
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.1.0 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  get: ^4.6.6
  shared_preferences: ^2.2.2


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  molten_navigationbar_flutter: ^1.0.1
  pusher_client_fixed:
  intl:

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  uses-material-design: true

  assets:
    - images/

  fonts:
    - family: Tajawal
      fonts:
        - asset: Font/Tajawal/Tajawal-Black.ttf
        - asset: Font/Tajawal/Tajawal-Bold.ttf
        - asset: Font/Tajawal/Tajawal-ExtraBold.ttf
        - asset: Font/Tajawal/Tajawal-ExtraLight.ttf
        - asset: Font/Tajawal/Tajawal-Light.ttf
        - asset: Font/Tajawal/Tajawal-Medium.ttf
    - family: dancingscript
      fonts:
        - asset: Font/dancingscript/DancingScript-VariableFont_wght.ttf

    - family: Raleway
      fonts:
        - asset: Font/raleway/Raleway-Regular.ttf
    - family: Trajan
      fonts:
        - asset: Font/trajan-pro/TrajanPro-Bold.otf
        - asset: Font/trajan-pro/TrajanPro-Regular.ttf
    - family: Roboto
      fonts:
        - asset: Font/roboto/Roboto-Black.ttf
        - asset: Font/roboto/Roboto-BlackItalic.ttf
        - asset: Font/roboto/Roboto-Bold.ttf
        - asset: Font/roboto/Roboto-BoldItalic.ttf
        - asset: Font/roboto/Roboto-Italic.ttf
        - asset: Font/roboto/Roboto-Light.ttf
        - asset: Font/roboto/Roboto-Medium.ttf
        - asset: Font/roboto/Roboto-MediumItalic.ttf
        - asset: Font/roboto/Roboto-Regular.ttf
        - asset: Font/roboto/Roboto-Thin.ttf
        - asset: Font/roboto/Roboto-ThinItalic.ttf

    - family: Ptsans
      fonts:
        - asset: Font/Ptsans/PTS55F.ttf
        - asset: Font/Ptsans/PTS56F.ttf
        - asset: Font/Ptsans/PTS75F.ttf
        - asset: Font/Ptsans/PTS76F.ttf

         #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
